#8.	Проблема размена монет: поиск количества способов внести 
# сдачу на заданную сумму денег, используя заданный набор номиналов монет.
# Идея алгоритма (динамическое программирование)
def count_ways_to_make_change(coins, amount):
    dp = [0] * (amount + 1)
    dp[0] = 1  # Один способ получить 0 — ничего не брать

    for coin in coins: #Перебираем все номиналы монет
        for i in range(coin, amount + 1): #идём по всем суммам от coin до amount
            dp[i] += dp[i - coin] #Если мы знаем, сколькими способами можно получить сумму i - coin, 
            #то мы можем просто добавить монету coin и получить сумму i

    return dp[amount]

# Пример использования
coins = [1, 2, 5]
amount = 5
ways = count_ways_to_make_change(coins, amount)
print(f"Количество способов разменять {amount}:", ways)
